<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/menu_settings"
          android:title="@string/menu_settings"
          android:icon="@drawable/ic_settings"
          android:showAsAction="never" />
    <item android:id="@+id/menu_about" 
          android:title="@string/menu_about" 
          android:icon="@drawable/ic_about"
          android:showAsAction="never" />
    <item
        android:id="@+id/menu_help"
        android:title="Help" />
</menu>