<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Tip Percent">

    </PreferenceCategory>
    <CheckBoxPreference
        android:key="pref_remember_percent"
        android:title="@string/remember_percent_title"
        android:summary="@string/remember_percent_summary"
        android:defaultValue="true" />
    <ListPreference
        android:defaultValue="15"
        android:entries="@array/rounding_default_strings"
        android:dependency="pref_remember_percent"
        android:dialogTitle="Default Tip Percent"
        android:key="default_tip_percent"
        android:entryValues="@array/rounding_defaults"
        android:title="Default Tip Percent" />
    <PreferenceCategory android:title="Rounding">

    </PreferenceCategory>
    <ListPreference
        android:defaultValue="@string/rounding_default"
        android:dialogTitle="@string/rounding_title"
        android:entries="@array/rounding_keys"
        android:entryValues="@array/rounding_values"
        android:key="pref_rounding"
        android:summary="@string/rounding_summary"
        android:title="@string/rounding_title" />
</PreferenceScreen>