<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <!-- The bill amount -->

    <TextView
        android:id="@+id/billAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/bill_amount_label"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/billAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/billAmountLabel"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/billAmountLabel"
        android:ems="8"
        android:inputType="numberDecimal"
        android:text="@string/bill_amount"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <!-- The tip percent -->

    <TextView
        android:id="@+id/percentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/billAmountLabel"
        android:layout_below="@+id/billAmountLabel"
        android:padding="10dp"
        android:text="@string/tip_percent_label"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/percentLabel"
        android:layout_alignLeft="@+id/billAmountEditText"
        android:padding="5dp"
        android:text="@string/tip_percent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/percentDownButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/percentTextView"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/percentTextView"
        android:text="@string/decrease"
        android:textSize="20sp" />

    <Button
        android:id="@+id/percentUpButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/percentDownButton"
        android:layout_toRightOf="@+id/percentDownButton"
        android:text="@string/increase"
        android:textSize="20sp" />

    <!-- the tip amount -->

    <TextView
        android:id="@+id/tipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/percentLabel"
        android:layout_below="@+id/percentLabel"
        android:padding="10dp"
        android:text="@string/tip_amount_label"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tipLabel"
        android:layout_alignLeft="@id/billAmountEditText"
        android:padding="5dp"
        android:text="@string/tip_amount"
        android:textSize="20sp" />

    <!-- the total -->
    
    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tipLabel"
        android:layout_below="@+id/tipLabel"
        android:padding="10dp"
        android:text="@string/total_amount_label"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalLabel"
        android:layout_alignLeft="@+id/tipTextView"
        android:padding="5dp"
        android:text="@string/total_amount"
        android:textSize="20sp" />

    <!-- the separator line -->
    
    <View
        android:id="@+id/separatorLine"
        android:layout_alignLeft="@+id/totalLabel"
        android:layout_below="@+id/totalLabel"
		android:layout_width="match_parent"
		android:layout_height="1dp"
        android:padding="5dp"
		android:background="@android:color/black" />
        
    <!-- rounding -->

    <TextView
        android:id="@+id/roundingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separatorLine"
        android:layout_alignLeft="@+id/separatorLine"
        android:padding="10dp"
        android:text="@string/rounding"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roundingLabel"
        android:layout_alignLeft="@+id/roundingLabel"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="311dp"
        android:text="@string/apply" />

    <RadioGroup
        android:layout_width="98dp"
        android:layout_height="99dp"
        android:layout_below="@+id/roundingLabel"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-45dp"
        android:layout_toEndOf="@+id/roundingLabel"
        android:layout_toRightOf="@+id/roundingLabel">

        <RadioButton
            android:id="@+id/noneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None" />

        <RadioButton
            android:id="@+id/tipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip" />

        <RadioButton
            android:id="@+id/totalButton"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tipButton"
            android:layout_alignLeft="@+id/tipButton"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:text="Total" />

    </RadioGroup>

    <TextView
        android:id="@+id/splitbillView"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/applyButton"
        android:layout_marginTop="-245dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_toStartOf="@+id/splitSpinner"
        android:layout_toLeftOf="@+id/splitSpinner"
        android:text="Split Bill?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/splitSpinner"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/applyButton"
        android:layout_alignBottom="@+id/applyButton"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="265dp" />

    <TextView
        android:id="@+id/perPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splitbillView"
        android:layout_marginTop="45dp"
        android:text="Per Person"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/perPersonTotal"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/splitbillView"
        android:layout_alignLeft="@+id/splitbillView"
        android:layout_alignTop="@+id/splitbillView"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="74dp"
        android:text="$0.00"
        android:textSize="20sp" />


</RelativeLayout>